\begin{thebibliography}{1}

\bibitem{zhang2018exploring}
Y.~Zhang, Y.~Zhang, {\it International journal of environmental research and
  public health\/} {\bf 15}, 1763 (2018).

\bibitem{anselin2001spatial}
L.~Anselin, {\it Spatial econometrics\/}, vol. 310330.

\bibitem{pysal2007}
S.~J. Rey, L.~Anselin, {\it The Review of Regional Studies\/} {\bf 37}, 5
  (2007).

\bibitem{oshan2019mgwr}
T.~M. Oshan, Z.~Li, W.~Kang, L.~J. Wolf, A.~S. Fotheringham, {\it ISPRS
  International Journal of Geo-Information\/} {\bf 8}, 269 (2019).

\end{thebibliography}
