This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: response.aux
The style file: Science.bst
Database file #1: scibib.bib
Warning--I didn't find a database entry for "hurvich1998smoothing"
Warning--I didn't find a database entry for "hoaglin1978hat"
Warning--empty publisher in anselin2001spatial
Warning--empty year in anselin2001spatial
You've used 4 entries,
            2300 wiz_defined-function locations,
            759 strings with 6540 characters,
and the built_in function-call counts, 816 in all, are:
= -- 66
> -- 40
< -- 1
+ -- 20
- -- 10
* -- 63
:= -- 128
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 75
format.name$ -- 13
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 15
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 27
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 33
(There were 4 warnings)
