\relax 
\citation{zhang2018exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of the performance of the models in predicting the aforementioned target variables without the use of \emph  {trivial} features.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deltaR2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residuals of the Moran's i in respect to the global model\relax }}{6}}
\newlabel{tab:residuals}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of the performance of between in terms of $R^2$. Here we compute the difference between the models with the insurance data and the baseline for the different models.\relax }}{7}}
\newlabel{fig:baseline}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the performance of between in terms of $R^2$. Here we compute the difference between the models with the insurance data and the baseline for the different models.\relax }}{8}}
\newlabel{fig:deltaPer}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix of the target variables used as features of the baseline models.\relax }}{8}}
\newlabel{fig:corrTarg}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces From data at ZIP code level to features at municipality leve.\relax }}{12}}
\newlabel{tab:insurancedata}{{2}{12}}
\citation{anselin2001spatial}
\citation{pysal2007}
\citation{oshan2019mgwr}
\citation{hurvich1998smoothing}
\newlabel{eq:weights}{{2}{14}}
\citation{hoaglin1978hat}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between market share and population density.\relax }}{16}}
\newlabel{fig:mshare}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stability of the features selection for each target variables.\relax }}{19}}
\newlabel{tab:stability}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between local $R^2$ and population size.\relax }}{19}}
\newlabel{fig:ppop}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between local $R^2$ and market share.\relax }}{20}}
\newlabel{fig:pmshare}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation between local $R^2$ and the population density\relax }}{20}}
\newlabel{fig:popdens}{{8}{20}}
\bibdata{scibib}
\bibcite{zhang2018exploring}{1}
\bibcite{anselin2001spatial}{2}
\bibcite{pysal2007}{3}
\bibcite{oshan2019mgwr}{4}
\bibstyle{Science}
